* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: transparent;
}
*::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
}
*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background: rgb(236, 236, 236);
  background: linear-gradient(200deg, rgb(236, 236, 236) 0%, rgb(217, 217, 217) 50%, rgb(236, 236, 236) 100%);
}

.layout-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "inbox chat chat chat";
  min-height: 100vh;
}
@media screen and (min-width: 668px) and (max-width: 1024px) {
  .layout-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "inbox chat";
  }
}

.privacy-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* You can adjust the opacity to your liking */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999; /* Adjust the z-index value to position it above other elements */
  /* You can add additional styles for text or icons to indicate the purpose of the screen */
  color: #fff;
  font-size: 24px;
}

/* You can also add transitions to create smooth animations */
.privacy-screen {
  transition: opacity 0.3s ease;
}

/* Hide the privacy screen when not in use */
.privacy-screen.hidden {
  opacity: 0;
  pointer-events: none;
}

.aside-inbox {
  grid-area: inbox;
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: "header" "search" "content";
  height: 100vh;
}
.aside-inbox-header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.6rem;
  background-color: #202c33;
  position: sticky;
  top: 0;
}
.aside-inbox-header-avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #ccc;
}
.aside-inbox-header-avatar-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.aside-inbox-header-content {
  display: flex;
  width: 9rem;
  justify-content: space-between;
}
.aside-inbox-header-content-name {
  color: #aebac1;
  font-size: 1.6rem;
  font-weight: 700;
  margin-left: 1rem;
}
.aside-inbox-header-content .drop-down-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-height: 0;
  transition: all 0.3s ease;
}
.aside-inbox-header-content .drop-down-menu-active {
  border: 1px solid #cccccc;
  max-height: 200px; /* Adjust as needed */
}
.aside-inbox-header-content .drop-down-menu-item {
  display: flex;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.aside-inbox-header-content .drop-down-menu-item:hover {
  background-color: #f0f0f0;
}
.aside-inbox-header-content .drop-down-menu-item span {
  display: block;
}
.aside-inbox-header-content .drop-down-menu-item svg {
  margin-left: 8px;
}
.aside-inbox-search-container {
  grid-area: search;
  background-color: #202c33;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.6rem;
}
.aside-inbox-search-input {
  width: 100%;
  border-radius: 2rem;
  background-color: #111b21;
  border: none;
  padding: 1rem 1.6rem;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
}
.aside-inbox-search-results {
  background-color: #111b21;
  border: none;
  border-radius: 2rem;
  width: 100%;
  max-height: 20rem;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
  overflow-y: auto;
}
.aside-inbox-chats {
  grid-area: content;
  overflow-y: auto;
  background-color: #111b21;
}

.chat-card {
  display: flex;
  padding: 1rem 1.6rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.chat-card:hover {
  background-color: #333;
}
.chat-card-avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #ccc;
  aspect-ratio: 1/1;
}
.chat-card-avatar-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.chat-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
  width: 100%;
  overflow-x: hidden;
  border-top: 1px solid rgba(134, 150, 160, 0.15);
}
.chat-card-content-name {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 700;
}
.chat-card-content-message {
  color: #aebac1;
  font-size: 1.4rem;
  font-weight: 400;
  overflow-x: hidden;
  line-height: 2rem;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.shimmer, .avatar-shimmer {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  background: linear-gradient(90deg, #eee 25%, #ddd 50%, #eee 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite linear;
}

.name-shimmer {
  background: linear-gradient(90deg, #eee 25%, #ddd 50%, #eee 75%) 0 0/200% 100%;
  width: 10rem;
  height: 2rem;
  margin-left: 1rem;
  animation: 1.5s linear infinite linear;
}

.card-content-shimmer {
  background: linear-gradient(90deg, #eee 25%, #ddd 50%, #eee 75%) 0 0/200% 100%;
  width: 20rem;
  height: 5rem;
  margin: 0.7rem;
  animation: 1.5s linear infinite linear;
}

.message-shimmer {
  width: 2rem;
  height: 1.4rem;
  background: linear-gradient(90deg, #eee 25%, #ddd 50%, #eee 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite linear;
  width: 80%;
}

@keyframes shimmer {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}
.login-root {
  background: #fff;
  display: flex;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

.loginbackground {
  min-height: 692px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 0;
  overflow: hidden;
}

.flex-flex {
  display: flex;
}

.box-root {
  box-sizing: border-box;
}

.flex-direction--column {
  flex-direction: column;
}

.loginbackground-gridContainer {
  display: grid;
  grid-template-columns: [start] 1fr [left-gutter] repeat(16, 86.6px) [left-gutter] 1fr [end];
  grid-template-rows: [top] 1fr [top-gutter] repeat(8, 64px) [bottom-gutter] 1fr [bottom];
  justify-content: center;
  margin: 0 -2%;
  transform: rotate(-12deg) skew(-12deg);
}

.box-divider--light-all-2 {
  box-shadow: inset 0 0 0 2px #e3e8ee;
}

.box-background--blue {
  background-color: #5469d4;
}

.box-background--white {
  background-color: #ffffff;
}

.box-background--blue800 {
  background-color: #212d63;
}

.box-background--gray100 {
  background-color: #e3e8ee;
}

.box-background--cyan200 {
  background-color: #7fd3ed;
}

.padding-top--64 {
  padding-top: 64px;
}

@keyframes animationLeftRight {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(1000px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes animationRightLeft {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(-1000px);
  }
  100% {
    transform: translateX(0px);
  }
}
/* Keyframes for shimmer animation */
@keyframes shimmer {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}
.animationRightLeft,
.animationLeftRight,
.tans3s,
.tans4s {
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.animationRightLeft {
  animation-name: animationRightLeft;
}

.animationLeftRight {
  animation-name: animationLeftRight;
}

.tans3s {
  animation-name: animationLeftRight;
}

.tans4s {
  animation-name: animationLeftRight;
}

.form-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 4rem;
  min-width: 40rem;
  min-height: 40rem;
  background-color: #F1F7FE;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.form-container h1 {
  font-size: 2.4rem;
  font-weight: 700;
  color: #005c4b;
  margin-bottom: 1rem;
}

.form-header {
  display: flex;
  width: 80%;
  gap: 2rem;
  align-items: center;
}
.form-header input {
  color: #383838;
  width: 50%;
  border-radius: 2rem;
  height: 4rem;
  padding: 0 1.6rem;
  font-size: 1.2rem;
  font-weight: 400;
}

.form-body {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 2rem;
}
.form-body input {
  color: #383838;
  border-radius: 2rem;
  height: 4rem;
  padding: 0 1.6rem;
  font-size: 1.2rem;
  font-weight: 400;
}
.form-body .custom-file-input-button {
  width: 100%;
  height: 4rem;
  border-radius: 2rem;
  background-color: #212d63;
  outline: none;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.form-body .custom-file-input-button:hover {
  background-color: #5469d4;
  transform: scale(1.1);
}
.form-body .custom-file-input-button:disabled {
  background-color: #ccc;
  color: #fff;
  cursor: not-allowed;
}
.form-body input[type=file] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.form-footer {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 2rem;
}
.form-footer button {
  width: 100%;
  height: 4rem;
  border-radius: 2rem;
  background-color: #005c4b;
  outline: none;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.form-footer button:hover {
  background-color: #007a63;
  transform: scale(1.1);
}
.form-footer button:disabled {
  background-color: #ccc;
  color: #fff;
  cursor: not-allowed;
}
.form-footer span {
  font-size: 1.3rem;
  font-weight: 400;
  text-align: center;
}

.main-chat {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "content" "footer";
  grid-area: chat;
  height: 100vh;
  overflow-y: hidden;
}
.main-chat-header {
  grid-area: header;
  display: flex;
  align-items: center;
  background-color: #202c33;
  padding: 1rem 1.6rem;
  position: sticky;
  top: 0;
  transition: background-color 0.3s ease;
}
.main-chat-header-avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #ccc;
}
.main-chat-header-avatar-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-chat-header-content-name {
  color: #aebac1;
  font-size: 1.6rem;
  font-weight: 700;
  margin-left: 1rem;
}
.main-chat-header-back {
  margin-left: auto;
  filter: invert(1);
}
.main-chat-messages {
  grid-area: content;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.main-chat-messages-message-content {
  padding: 1rem 2rem;
  background-color: #005c4b;
  border-radius: 7.5px;
  color: #e9edef;
}
.main-chat-messages-message {
  padding: 2rem 4rem;
}
.main-chat-messages-message-self {
  display: flex;
  flex-direction: row-reverse;
}
.main-chat-messages-message-other {
  display: flex;
  flex-direction: row;
}
.main-chat-footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  gap: 3rem;
  background-color: #202c33;
  padding: 2rem 1.6rem;
  position: sticky;
  bottom: 0;
}
.main-chat-footer-input {
  width: 100%;
  height: 4rem;
  border-radius: 2rem;
  background-color: #111b21;
  border: none;
  padding: 0 1.6rem;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
}
.main-chat-footer-input::-moz-placeholder {
  color: #aebac1;
  font-size: 1.6rem;
  font-weight: 400;
}
.main-chat-footer-input::placeholder {
  color: #aebac1;
  font-size: 1.6rem;
  font-weight: 400;
}
.main-chat-footer-input:focus {
  border: 1px solid #1da1f2;
}
.main-chat-footer-send-button {
  width: 4rem;
  height: 4rem;
  border: none;
  border-radius: 50%;
  background-color: #005c4b;
  outline: none;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 700;
  color: #fff;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.main-chat-footer-send-button:hover {
  background-color: #007a63;
  transform: scale(1.1);
}

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Jost", sans-serif, "Roboto Mono", monospace;
}/*# sourceMappingURL=styles.css.map */