@import "variables";

.aside-inbox {
  grid-area: inbox;
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: "header" "search" "content";
  height: 100vh;

  &-header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.6rem;
    background-color: $secondary-bg-color;
    position: sticky;
    top: 0;

    &-avatar {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      background-color: $avatar-bg-color;

      &-img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
      }
    }

    &-content-name {
      color: $text-color-white-accent;
      font-size: 1.6rem;
      font-weight: 700;
      margin-left: 1rem;
    }
  }

  &-search {
    &-container {
      grid-area: search;
      background-color: $secondary-bg-color;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1rem 1.6rem;
    }

    &-input {
      width: 100%;
      border-radius: 2rem;
      background-color: $primary-bg-color;
      border: none;
      padding: 1rem 1.6rem;
      color: $text-color-white-fade;
      font-size: 1.6rem;
      font-weight: 400;
    }

    &-results {
      background-color: $primary-bg-color;
      border: none;
      border-radius: 2rem;
      width: 100%;
      max-height: 20rem;
      margin-top: 1rem;
      padding: 1rem 1.6rem;
      overflow-y: auto;
    }
  }

  &-chats {
    grid-area: content;
    overflow-y: auto;
    background-color: $primary-bg-color;
  }
}
